# financial-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docker/prometheus/: prometheus.yml
postman/: Itau_Transfer_API.postman_collection.json  Itau_Transfer_API.postman_environment.json  Itau_Transfer_API_Docker.postman_environment.json  README.md
src/main/java/com/itau/transferapi/: TransferApiApplication.java
src/main/java/com/itau/transferapi/application/dto/request/: TransferRequest.java
src/main/java/com/itau/transferapi/application/dto/response/: BalanceResponse.java  ErrorResponse.java  TransferResponse.java
src/main/java/com/itau/transferapi/application/port/input/: BalanceQueryUseCase.java  TransferUseCase.java
src/main/java/com/itau/transferapi/application/port/output/: BacenNotificationPort.java  ClientDataPort.java
src/main/java/com/itau/transferapi/application/usecase/: BalanceQueryUseCaseImpl.java  TransferUseCaseImpl.java
src/main/java/com/itau/transferapi/domain/entity/: Account.java  Client.java  DailyTransferLimit.java  Transfer.java
src/main/java/com/itau/transferapi/domain/exception/: BusinessException.java  ErrorCode.java  IntegrationException.java  ResourceNotFoundException.java
src/main/java/com/itau/transferapi/domain/repository/: AccountRepository.java  DailyTransferLimitRepository.java  TransferRepository.java
src/main/java/com/itau/transferapi/domain/valueobject/: AccountId.java  AccountStatus.java  Money.java  TransferId.java  TransferStatus.java
src/main/java/com/itau/transferapi/infrastructure/adapter/output/client/: BacenApiClient.java  CadastroApiClient.java
src/main/java/com/itau/transferapi/infrastructure/adapter/output/persistence/: AccountRepositoryAdapter.java  DailyTransferLimitRepositoryAdapter.java  TransferRepositoryAdapter.java
src/main/java/com/itau/transferapi/infrastructure/adapter/output/persistence/repository/: AccountJpaRepository.java  DailyTransferLimitJpaRepository.java  TransferJpaRepository.java
src/main/java/com/itau/transferapi/infrastructure/config/: CacheConfig.java  DataInitializer.java  RestClientConfig.java
src/main/java/com/itau/transferapi/infrastructure/entity/: AccountJpaEntity.java  DailyTransferLimitJpaEntity.java  TransferJpaEntity.java
src/main/java/com/itau/transferapi/infrastructure/mock/: MockBacenController.java  MockCadastroController.java
src/main/java/com/itau/transferapi/web/controller/: BalanceController.java  TransferController.java
src/main/java/com/itau/transferapi/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/itau/transferapi/application/dto/: DtoTest.java
src/test/java/com/itau/transferapi/application/usecase/: BalanceQueryUseCaseImplTest.java  TransferUseCaseImplTest.java
src/test/java/com/itau/transferapi/architecture/: ArchitectureTest.java
src/test/java/com/itau/transferapi/domain/entity/: AccountTest.java  ClientTest.java  DailyTransferLimitTest.java  TransferTest.java
src/test/java/com/itau/transferapi/domain/exception/: ExceptionTest.java
src/test/java/com/itau/transferapi/domain/valueobject/: AccountIdTest.java  AccountStatusTest.java  MoneyTest.java  TransferIdTest.java  TransferStatusTest.java
src/test/java/com/itau/transferapi/integration/: TransferApiIntegrationTest.java
src/test/java/com/itau/transferapi/web/controller/: BalanceControllerTest.java  TransferControllerTest.java
